######################################################################################
######################    무성문제
######################################################################################
#1. 겨울왕국
# n행의  평균글자수는 n개입니다
#리스트의 단어수는 n개입니다
#합계
#평균단어수
#평균 글자수

#2. 번호 누르고 실행
emp_list = ['a','b']
k= int(input('번호 입력 1번은 추가, 2번 제거, 3번 개수, 4번은 종료'))
while k !=  4:
    if k == 1 :
        emp_list.append(input('추가할 요소 입력'))
        k= int(input('번호 입력 1번은 추가, 2번 제거, 3번 개수, 4번은 종료'))
    elif k == 2:
        emp_list.remove(input('제거할 요소 입력'))
        k= int(input('번호 입력 1번은 추가, 2번 제거, 3번 개수, 4번은 종료'))
    elif k == 3:
        print(len(emp_list))
        k= int(input('번호 입력 1번은 추가, 2번 제거, 3번 개수, 4번은 종료'))
    elif k == 4:
        break


#3. 모드 함수 lambda
#  def mod(a):
#           if a%2 == 0 :
#               return '짝수'
#     return '홀수'
#
# 이걸 lambda 함수로 만들어보기!
# 예) sum = lambda x,y : x+y
# sum(1,2)
# 출력:3



##4. 행렬의 덧셈, 곱셈
#http://cafe.daum.net/oracleoracle/SOpT/110



